# Software-quality-and-testing

Lab1/Lab/: Word.docx
Lab1/Lab/Lab1B/: pom.xml
Lab1/Lab/Lab1B/src/main/java/maps/: Main.java  Maps.java
Lab1/Lab/Lab1B/src/test/java/maps/: MapsTest.java
Lab2/: Graph.docx
Lab2/Tests/: pom.xml
Lab2/Tests/src/main/java/grades/: GradeAnalyzer.java
Lab2/Tests/src/test/java/grades/: AnalyzeGradesTest.java
Lab3/: Logic coverage.xlsx
Lab3/LogicCoverage/: pom.xml
Lab3/LogicCoverage/src/main/java/: Calculator.java
Lab3/LogicCoverage/src/test/java/: CalculatorCACC.java
Lab4/orange-hrm/src/main/java/: AbstractPage.java  AdminPage.java  LoginPage.java
Lab4/orange-hrm/src/test/java/: AddUserTest.java  LoginTest.java
Lab4/selenium/: pom.xml
Lab4/selenium/src/test/java/: DeleteUserTest.java
